{
  "manifest_version": 3,
  "minimum_chrome_version": "30",

  "name": "蜘蛛 - 网络资源抓取",
  "version": "1.0.0",
  "description": "媒体资源嗅探下载",
  "icons": {
    "16": "img/icons/16x17.png",
    "32": "img/icons/32x34.png",
    "64": "img/icons/64x67.png",
    "128": "img/icons/128x133.png"
  },

  "options_page": "options.html",
  "background": {
    "type": "module",
    "service_worker": "service-worker.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "img/icons/128x133.png"
  },
  "permissions": [
    "tabs",
    "storage",
    "downloads",
    "webRequest",
    "contextMenus",
    "notifications"
  ],
  "host_permissions": [
    "*://*/*"
  ]
}